body {
  height: 100vh;
  background-image: url('../img/bg-pattern-desktop.svg');
}
main {
  display: grid;
  grid-template-columns: 55% 45%;
  min-height: 100vh;
}
.logo-container {
  place-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 400px;
  padding: 0;
  background: transparent;
}
.logo {
  width: 48%;
}
.hero-container {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 100%;
  margin: 0;
  background-image: url('../img/hero-desktop.jpg');
  background-position: right;
  background-attachment: fixed;
}
.details {
  justify-self: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0;
  padding: 0;
  text-align: start;
}
.details__title {
  font-size: 4.8rem;
}
